﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVDGuru.Data", "DVDGuru.Data\DVDGuru.Data.csproj", "{C60452AD-42AF-424B-BF11-3CC2EC960657}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVDGuru.Web", "DVDGuru.Web\DVDGuru.Web.csproj", "{D6A5EB19-4DE3-4B90-BF58-FB220993A7BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVDGuru.Web.Tests", "DVDGuru.Web.Tests\DVDGuru.Web.Tests.csproj", "{B4CA004C-792B-4933-95A8-74FCD7158F7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C60452AD-42AF-424B-BF11-3CC2EC960657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C60452AD-42AF-424B-BF11-3CC2EC960657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C60452AD-42AF-424B-BF11-3CC2EC960657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C60452AD-42AF-424B-BF11-3CC2EC960657}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6A5EB19-4DE3-4B90-BF58-FB220993A7BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6A5EB19-4DE3-4B90-BF58-FB220993A7BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6A5EB19-4DE3-4B90-BF58-FB220993A7BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6A5EB19-4DE3-4B90-BF58-FB220993A7BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4CA004C-792B-4933-95A8-74FCD7158F7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4CA004C-792B-4933-95A8-74FCD7158F7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4CA004C-792B-4933-95A8-74FCD7158F7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4CA004C-792B-4933-95A8-74FCD7158F7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
